plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.clickai.macroapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.clickai.macroapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-jvm-host:1.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-common:1.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.0'
    implementation 'org.openpnp:opencv:4.5.1-2'
    implementation 'com.googlecode.tesseract.android:tess-two:9.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.8'
}