plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

repositories {
    google()
    mavenCentral()
    jcenter() // For tess-two
    maven { url 'https://jitpack.io' } // For uCrop
}

android {
    namespace 'com.clickai.macroapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.clickai.macroapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'kotlin/internal/internal.kotlin_builtins',
                'kotlin/reflect/reflect.kotlin_builtins',
                'kotlin/kotlin.kotlin_builtins',
                'kotlin/coroutines/coroutines.kotlin_builtins',
                'kotlin/ranges/ranges.kotlin_builtins',
                'kotlin/collections/collections.kotlin_builtins'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-jvm-host:1.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-common:1.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.0'
    implementation 'org.openpnp:opencv:4.5.1-2'
    implementation 'com.github.rmtheis:tess-two:9.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
}